<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.afreen.numbershapesapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Number shapes app!"
        android:id="@+id/Info1"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/inputNumber"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/Info2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter number here" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter a number to check if it is a square or a triangle number:"
        android:id="@+id/Info2"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/Info1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check!"
        android:id="@+id/button"
        android:layout_below="@+id/inputNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="sortNumber" />
</RelativeLayout>
